<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S5X-dh-WB7">
            <objects>
                <viewController id="qh0-cP-PnA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0c-ne-C7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f3s-RH-avc"/>
                    </view>
                    <navigationItem key="navigationItem" id="x82-bD-LHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdF-fx-6Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="2092"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HDC-M7-VAN">
            <objects>
                <tabBarController id="fri-5J-qu8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDC-ff-sAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n9M-Af-cmF" kind="relationship" relationship="viewControllers" id="4TV-OJ-tv9"/>
                        <segue destination="fOm-7p-UYO" kind="relationship" relationship="viewControllers" id="zoG-LE-mkQ"/>
                        <segue destination="o9Y-cz-sTN" kind="relationship" relationship="viewControllers" id="rqd-2t-7GV"/>
                        <segue destination="Zcj-li-jJJ" kind="relationship" relationship="viewControllers" id="xSR-ih-fTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk6-Ts-b0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1061"/>
        </scene>
        <!--Item4-->
        <scene sceneID="zE4-SU-m9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zcj-li-jJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item4" id="Jaz-lf-3dp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWP-58-Vcb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qh0-cP-PnA" kind="relationship" relationship="rootViewController" id="ZEi-qV-1IC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYF-BW-ZpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="2092"/>
        </scene>
        <!--Home-->
        <scene sceneID="XCB-f7-Dfs">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="n9M-Af-cmF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JXL-9j-eVu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpU-do-Qcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Live-->
        <scene sceneID="OF4-Lg-XO9">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="fOm-7p-UYO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mP1-Y7-5SQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxQ-Az-P3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="770.46476761619192"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PdP-Mn-YKN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="o9Y-cz-sTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fe7-kT-EP1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAG-vZ-KCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1433"/>
        </scene>
    </scenes>
</document>
